MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/qe_winter2022?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName=root
MYSQLJDBC.password=Rootroot123456


BROWSERSTACK_USERNAME = "febowo_TuCOlI";
BROWSERSTACK_ACCESS_KEY = "6xUdpiNG3ubXb7UWLYiA";


DEV_URL=https://www.dev.amazon.com/
QA_URL=https://www.qa.amazon.com/
PROD_URL=https://www.amazon.com/
